.nav-left {
  overflow: auto;
  height: 100vh;
  position: fixed;
  left: 0;
  z-index: 10;
  .logo {
    height: 64px;
    padding: 16px 16px 16px 25px;
    color: #fff;
    font-size: 20px;
    font-weight: bold;
    border-bottom: 1px solid rgba(255, 255, 255, .1);
    overflow: hidden;
    white-space: nowrap;
    img {
      width: 32px;
      height: 32px;
    }
    span {
      line-height: 32px;
      vertical-align: top;
      margin-left: 8px;
    }
  }
}