.basic-layout {
  min-height: 100%;
  .logo {
    height: 64px;
    padding: 16px;
    color: #fff;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    border-bottom: 1px solid rgba(255, 255, 255, .1);
    overflow: hidden;
    white-space: nowrap;
    img {
      width: 32px;
      height: 32px;
    }
    span {
      line-height: 32px;
      vertical-align: top;
      margin-left: 5px;
    }
  }
  .trigger {
    font-size: 18px;
    line-height: 64px;
    padding: 0 24px;
    cursor: pointer;
    transition: color 0.3s;
    &:hover {
      color: #1890ff;
    }
  }
}
