.basic-layout {
  min-height: 100%;
  .main-wrap {
    margin: 24px 24px 0;
    padding-top: 64px;
    overflow: initial;
  }
  .main-content {
    padding: 24px;
    background: #fff;
    border-radius: 4px;
  }
}
